{
  "name": "india-travel-planner",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "db:migrate": "supabase db push",
    "db:seed": "tsx supabase/seed/seed.ts",
    "test": "npx playwright test",
    "test:mobile": "npx playwright test --project=mobile",
    "test:desktop": "npx playwright test --project=desktop",
    "lighthouse": "npx lhci autorun"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "expo-router": "~6.0.23",
    "semver": "^7.7.4",
    "turbo": "^2.9.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "npm@11.9.0"
}
