{
  "_comment": "Guard-railed autonomous-loop config. Edit numbers here to tune; the loop reads this on every run. Changing this file is safe — it never executes anything.",
  "version": 1,
  "budget": {
    "maxSubagentsPerRun": 15,
    "maxTokensPerRun": 200000,
    "maxWallClockMinutesPerRun": 90
  },
  "branch": {
    "loopBranchPrefix": "loop/auto",
    "neverWriteTo": ["main", "master"]
  },
  "egress": {
    "maxRestWriteRows": 50,
    "bulkMustUseDirectPg": true
  },
  "approval": {
    "channel": "imessage",
    "_chatId": "machine-specific — lives in the gitignored .loop/channel.local.json (keeps the Apple ID / chat handle out of this public repo)",
    "pendingActionsFile": ".loop/pending-actions.md"
  },
  "actionAllowlist": {
    "noGate": [
      "read-file",
      "read-db-query",
      "lint",
      "type-check",
      "web-search",
      "web-fetch",
      "write-scratch",
      "draft-sql-to-staging"
    ],
    "requiresApproval": [
      "db-write",
      "git-commit",
      "vercel-deploy",
      "supabase-migration",
      "env-change"
    ],
    "hardBlocked": [
      "git-push-main",
      "sql-drop",
      "sql-delete",
      "sql-truncate",
      "vercel-domain-change",
      "force-push",
      "rm-rf"
    ]
  },
  "verify": {
    "monitoredJobs": [
      "audit-cache-headers",
      "audit-bot-crawl-rate",
      "audit-supabase-advisors",
      "audit-gsc-alerts",
      "audit-gsc-ga4-correlation"
    ],
    "findingsInboxFile": ".loop/findings-inbox.json",
    "dismissedFile": ".loop/dismissed-findings.md"
  },
  "opportunities": {
    "_comment": "Phase 4 — the OPPORTUNITY SCOUT (scout-opportunities.mjs). Finds value, not just defects. Read-only; writes .loop/opportunities-{inbox.json,digest.md}; applies nothing. Every candidate must clear an evidence gate before it surfaces.",
    "scouts": {
      "data-coverage": true,
      "striking-distance": true,
      "cro-leak": false,
      "new-surface": true
    },
    "_croLeakDisabledReason": "GA4 events are bot-saturated (68% save/pageview median; keyEvents reads 400% of sessions) and organic traffic is too thin per page (0 pages clear 40 organic pv/28d) to measure per-page conversion. An autonomous CRO detector here would surface inverted noise. Re-enable once organic traffic per page grows AND attribution is bot-filtered — verified empirically 2026-06-07, not a code limitation.",
    "strikingDistance": {
      "nearMinImpr": 300,
      "ctrGapMinImpr": 100,
      "ctrGapMinLostClicks": 20,
      "ctrGapMaxPos": 5
    },
    "croLeak": {
      "minOrganicPageviews": 40,
      "minPagesToMeasure": 8
    },
    "newSurface": {
      "minClusterImpr": 200
    },
    "inboxFile": ".loop/opportunities-inbox.json",
    "digestFile": ".loop/opportunities-digest.md"
  },
  "bizOpportunities": {
    "_comment": "Phase 5 — the BUSINESS-OPPORTUNITY SCOUT (bizscout-workflow.js + bizscout-ledger.mjs, driven by /loop-bizscout). Finds NEW businesses for the portfolio, not NakshIQ growth. Harvests live demand signals across many channels, validates + scores each on a 6-factor rubric, fact-checks load-bearing claims, dedupes across runs into a living ledger. Read-only discovery; the iMessage send is gated by autoSend below.",
    "channels": [
      "regulatory-forced-buyers", "australia-local-gaps", "ai-frontier-gaps", "yc-rfs-themes",
      "reddit-forum-pains", "review-complaint-gaps", "job-postings-demand", "producthunt-indiehackers",
      "funding-flows", "too-early-now-viable", "india-bharat-demand", "boring-profitable",
      "creator-economy-tools", "cross-border-digital"
    ],
    "_channelWeightNote": "Channel richness is computed OBJECTIVELY each run by bizscout-ledger.mjs (avg validated composite, penalised for duplicate-flooding) — NOT by a committee guess. Volume never wins. See biz-opportunities-digest.md.",
    "rubricWeights": { "demand": 0.25, "moat": 0.2, "competition_shape": 0.15, "profit_ceiling": 0.15, "speed_to_cash": 0.15, "founder_fit": 0.1 },
    "factCheck": { "topNToVerify": 10, "_note": "the top N ledger ideas get an independent primary-source check on their single most load-bearing claim; unverified -> flagged UNVERIFIED, never presented as fact." },
    "dedupe": { "jaccardThreshold": 0.6, "oneLinerThreshold": 0.65, "rescoreDelta": 0.3 },
    "autoSend": false,
    "_autoSendNote": "false = the scout writes the digest + waits; you review and send. Flip to true ONLY when you want the weekly digest to iMessage you autonomously (a 'send' — gated on purpose per the founder's confirm-before-send rule).",
    "cadence": "weekly",
    "ledgerFile": ".loop/biz-opportunities-ledger.json",
    "digestFile": ".loop/biz-opportunities-digest.md",
    "humanLedgerFile": "data/research/OPPORTUNITIES.md"
  }
}
